* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "DM Sans", serif;
    line-height: 1.6;
    color: #333;
    background-color: #fdf5e7;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

/* Header */
.header {
    background-color: #32594a;
    color: #fff;
    padding: 1rem;
    display: flex;
    height: 12vh;
    align-items: center;
}

.header-logo-container {
    display: flex;
    object-fit: contain;
    height: 80%;
}

.header-logo-container a {
    display: flex;
    height: 100%;
}

h1 {
    font-size: 2rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
}

h1, h2, p {
    color: #333;
    margin: 1rem 0.1rem;
}

h3 {
    font-size: 1rem;
}

.texto-inicio {
    font-size: 1.2rem;
    text-align: center;
}

.navbar {
    display: flex;
    flex-direction: column;
    background-color: #bccabc;
    justify-content: center;
    padding: 1rem;
    height: 100%;
}

.navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
    flex-wrap: wrap;
    vertical-align: middle;
    justify-content: space-around;
}

.navbar ul li a {
    text-decoration-line: none;
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Productos*/
.productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-template-rows: auto;
    gap: 1.5rem;
    padding-bottom: 1rem;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.item-producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 12rem;
    height: 12rem;
    margin-inside: 2rem;
    margin-bottom: 3rem;
    padding: 0.5rem;
}

.img-producto {
    width: 100%;
}

.nombre-producto {
    text-align: center;
    font-weight: bold;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fdf5e7;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 50%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    align-content: center;
}

button {
    color: #333;
    background-color: #bccabc;
    cursor: pointer;
    padding: 0.5rem;
    border: 1px solid #9ba59b;
    border-radius: 5px;
    display: inline-block;
    font-family: "DM Sans", serif;
}

button:hover {
    background-color: #32594a;
}

.button-container {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

/* Reseñas */
.reseñas-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    padding: 1rem;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.descripcion-reseñas {
    font-weight: normal;
    font-style: italic;
}

.item-reseñas {
    display: grid;
    width: auto;
    height: 100%;
    border: 1px solid rgba(50, 89, 74, 0.4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.item-reseñas h3, .item-reseñas p {
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 0.5rem;
    margin: 0;

}

/* Footer */
.footer {
    background-color: #32594a;
    padding: 1rem;
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 15vh;
    align-items: center;
}

.contacto-footer {
    padding: 1rem;
    margin-inside: 2rem;
    display: flex;
    flex-direction: column;
}

.contacto-footer a, .contacto-footer i {
    color: #fdf5e7;
    cursor: pointer;
}

#i-envelope, #i-location {
    margin-right: 0.5rem;
    text-decoration-line: none;
}

.img-footer {
    height: auto;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

/* Media queries */
@media screen and (max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    .texto-inicio {
        font-size: 1rem;
    }

    .navbar {
        display: block;
        justify-content: normal;
        padding: 0;
        background: rgb(188, 202, 176);
        background: linear-gradient(90deg, rgba(188, 202, 176, 1) 35%, rgba(253, 245, 231, 1) 100%);
    }

    .navbar ul {
        display: block;
        margin-left: 1rem;
        align-content: center;
    }
}

/*Carrito*/
.carrito {
    position: fixed;
    top: 0;
    right: 0;
    width: auto;
    height: 100%;
    background-color: #fdf5e7;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s 0.3s;
    padding: 1rem;
    z-index: 1000;
}

#cart-button {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: #333333 solid 1px;
    cursor: pointer;
}

#close-cart {
    margin-top: 20px;
    background-color: #32594a;
    color: #fff;
    cursor: pointer;
}

#vaciar-carrito {
    background-color: #681e26;
    color: #fff;
}

.carrito.visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0s;
}

#tabla-carrito {
    width: 100%;
    text-align: left;
}

#tabla-carrito td {
    padding: 0.5rem;
}

#tabla-carrito td button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}


/* Modal carrito*/
.modalAgregadoCarrito {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
}

.modalContentAgregadoCarrito {
    background-color: #fdf5e7;
    margin: 15% auto;
    padding: 0.5rem;
    border: 1px solid #888;
    width: 30%;
}

.closeAgregadoCarrito {
    color: #aaa;
    font-size: 2rem;
    font-weight: bold;
    float: right;
}

.closeAgregadoCarrito:hover {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

